<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div { 
        top: 50px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 30%;
       height:600px ;
       width: 800px;
       background-image:radial-gradient(red,yellow,greenyellow );
       animation: dot 0.9s linear infinite ;
    }
    @keyframes dot{
        from{
            background-image:radial-gradient(rgb(245, 238, 238),yellow, darkgreen) ;
        }
        /* to{
            background-image: radial-gradient(red,yellow,pink);
        } */
    }
    </style>
</head>
<body>
    <center>
    <div></div>
    </center>
</body>
</html>