<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Caprasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Caprasimo&family=Preahvihear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
        *{
            margin:0px;
        }
        .main{
            padding-top: 50px;
            height: 900px;
            width: 100%;
            background-color: aquamarine;
        }
        .nav-logo{
           display: flex;
            height: 50px;
            width: 100%;
            background-color:rgb(24, 19, 19 ,0.2) ;
            /* background-color: white; */
            padding-left: 650px;
            position: fixed;
            font-size: 30px;
            z-index: 0;
            backdrop-filter: blur(0px);
        }
        .col{
            left: 900px;
            margin: 5px;
            padding-left: 30px;
            color: red;
            text-decoration: none;
        }
        h1{
            position: absolute;
            color: aliceblue;
            margin-left: 350px;
            margin-top: 250px;
            font-size: 50px;
            font-family: 'Preahvihear', sans-serif;

        }
        #get{
            position: absolute;
            margin-left: 300px;
            margin-top: 350px;
            font-size: 40px;
            color: blue;
            font-family: 'Caprasimo', cursive;
        }
        .material-symbols-rounded{
            font-size: 90px;
            text-decoration: none;
        }
        #home-icon{
            position: relative;
            top: 50px;
            left: 150px;
            font-size: 100px;
            color: green;
            animation: bounce 0.5s ease infinite alternate;
        }
        @keyframes bounce{
            from{
                transform: translate(0px);
            }
            to{
                transform: translateY(50px);
            }
        }
        .second{
            height: 900px;
            width: 100%;
            background-color: black;
        } 
        h2{
            font-size: 40px;
            color: blueviolet;
            font-family: 'Preahvihear', sans-serif;
        }
        p{
            font-size: 25px;
            font-family: 'Preahvihear', sans-serif;
            color: black;
        }
        #self{
            display:wrap;
            
        }
        #image{
            border-radius: 20%;
        }
        .third{
            padding-top: 50px;
            height: 900px;
            width: 100%;
            background-color:bisque;
        }
        .fourth{
            padding-top:50px;
            height: 900px;
            width: 100%;
            background-color:pink;
        }
        h3{
            font-size: 40px;
            color: rgb(227, 159, 22);
            font-family: 'Preahvihear', sans-serif;
        }
        .bar{
            height: 50px;
            width: 300px;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:bar 2s ease-in alternate ;
        }
        @keyframes bar{
            from{
                width: 0px;
            }
            to{
                width: 300px;
            }
        }
        .sql{
            height: 50px;
            width: 600px;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:sql 2s ease-in alternate ;
        }
        @keyframes sql{
            from{
                width: 0px;
            }
            to{
                width: 600px;
            }
        }
        .web{
            height: 50px;
            width: 800px;
            background-color: rgb(227, 159, 22);
            border-radius: 50px;
            animation:web 2s ease-in alternate ;
        }
        @keyframes web{
            from{
                width: 0px;
            }
            to{
                width: 800px;
            }
        }
        .leg{
            padding-right:30px ;
            padding-left: 5px;
            font-size: 40px;
        }
        .fifth{
            padding-top: 20px;
            height: 300px;
            width: 100%;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
         <!-- sheet-one -->
    <div class="second">
        <nav class="nav-logo">
           <a class="col"   href="#me"><img src="home_263115.png" alt="" height="40px" width="40px"></a>
           <a class="col"   href="#pyp">Skills</a>
           <a class="col"   href="#fav">Barchat</a>
           <a class="col"   href="https://ottpf.netlify.app/">Project</a>
           <a class="col"   href="#contact"><img src="account_3033143.png" alt="" height="40px" width="40px"></a>
        </nav>
        <div id="me">
            <h1> Hi..I am Chandan </h1>
            <pre id="get"> hello every one 
   Introducing Myself....!  <a href="#self" ><span class="material-symbols-outlined" id="home-icon">
    </span></a>      
         </span>
                        </pre>
                        
        </div>
    </div>
    
         <!-- sheet-two -->
    <center>
    <div class="third" id="self">
       <h3 >About Me..</h3>
       <img id="image" src="image.jpg" alt="" height="300px" width="300px">
       <br>
       <br>
       <p>
        My name is chandan i am from Banglore .i have completed my bachelor engineering in Mechanical Engineering from Banglore Institute Of Technology College , Banglore .Along with my degree.I have gained knowledge on the Full Stract development and im a time management person. 
       </p>
    </div>
    </center>
    
         <!-- sheet-three -->
    <div class="fourth"  id="pyp">
       <h2>Python</h2>
       <p>Learned, Data structures: Lists, tuples, dictionaries, sets, and their operations, Basics of Python: </p>
       <h2>HTML</h2>
       <p>Learned, Structure of a HTML5 boiler plate, Different types of paired and un-paired tags, Lists: Types of lists, Ordered and Unordered lists, to build a table, to build a form, the fundamentals and use of Hypertext and Marquee text, Importing Audio and Video inside webpage and Iframes.</p>
       <h2>CSS</h2>
        <p>Learned, Box Model of CSS elements, Background and it is attributes, Different types of Selectors, Divisions, Gradients and Opacity, Positions and Display Properties, Combinators, Pseudo Class, Pseudo Elements.</p>
       <h2>SQL</h2>
       <p>Good understanding of RDBMS concepts like, Identifiers, Datatypes, DDL, DML, DCL, TCL, DQL statements.</p>
    </div>
    
         <!-- sheet-fourth -->
    <div class="main" id="fav">
        <h2 >Python</h2>
          <div class="bar"></div>
          <h2>SQL</h2>
          <div class="sql"></div>
          <h2>WEB</h2>
          <div class="web"></div>
         <h2>Details..</h2>
         <a class="leg" href="CV chandan.pdf"><img src="cv_3846805.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="https://main--stupendous-dango-33f058.netlify.app/"><img src="project_5956597.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="https://github.com/chiruchandan/myportfolio/blob/main/index.html"><img src="programming-code-signs.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="https://whimsical-snickerdoodle-ba6f18.netlify.app/"><img src="project_5956597.png" alt="" height="150p" width="150px"></a>
         <a class="leg" href="https://github.com/chiruchandan/game/blob/main/index.html"><img src="programming-code-signs.png" alt="" height="150p" width="150px"></a>
    </div>
    
         <!-- sheet-fifth -->
         <center>
    <div class="fifth" id="contact" >
         <h2 >Contact Info</h2>
         <br>
         <br>
          <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>   
         <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
         <a class="leg" href="https://www.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" alt="" height="40px" width="40px"></a>
         <a class="leg" href="https://www.instagram.com/ch.andan1808/"><img src="instagram_1076991.png" alt=""  height="40p" width="40px"></a>
         <!-- <a class="leg" href="whatsappto:9148937565"><img src="whatsapp_1077004.png" alt=""  height="40p" width="40px"></a> -->
         <a class="leg" href="https://api.whatsapp.com/send?phone=9148937565"target="_blank"><i class="fa fa-whatsapp" style="font-size:48px;color:rgb(65, 220, 22)"></i></a>
         <a class="leg" href="mailto:chandanbm656@gmail.com"><img src="mail_646094.png" alt=""  height="40p" width="40px"></a>
         <a class="leg" href="tel:9148937565"><img src="mobile-phone_545245.png" alt=""  height="40p" width="40px"></a>
         <a class="leg" href="https://in.linkedin.com/"><img src="linkedin_3536569.png" alt=""  height="40p" width="40px"></a>

    </div>
        </center>

</body>
</html>
