<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fre{
            height: 120px;
            width: 200px;
        }
    </style>
</head>
<body>
    </html> frequently watched start -->
<!-- <h1 class="">FREQENTLY WATCHED</h1>
<div>
   <a href="https://www.hotstar.com/in/movies/the-skeleton-dance/1260139801?filters=content_type%3Dmovie"> <img src="fre1.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/movies/goofy-gymnastics/1260139809?filters=content_type%3Dmovie"> <img src="fre2.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/movies/bath-day/1260139797?filters=content_type%3Dmovie"> <img src="fre3.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/movies/aquamania/1260139786?filters=content_type%3Dmovie"> <img src="fre4.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/movies/the-wonderful-world-of-mickey-mouse-steamboat-silly/1260111092?filters=content_type%3Dmovie"> <img src="fre5.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/paywall?content_id=1260139789&content_title=Figaro+and+Frankie&content_type=MOVIE&failed_pc_entitlement_context"> <img src="fre.6.webp" alt="" class="fre"></a>
   <a href="https://www.hotstar.com/in/movies/encanto/1260076051?filters=content_type%3Dmovie"> <img src="fre7.webp" alt="" class="" height="120px" width="200px"></a>
   <a href="https://www.hotstar.com/in/movies/moana/1260017500?filters=content_type%3Dmovie"> <img src="fre8.webp" alt="" class="" height="120px" width="200px"></a>
   <a href="https://www.hotstar.com/in/shows/baymax/1260103847?filters=content_type%3Dshow_clips"> <img src="fre9.webp" alt="" class="" height="120px" width="200px"></a>
   <a href="https://www.hotstar.com/in/movies/zootopia/1260017510?filters=content_type%3Dmovie"> <img src="fre10.webp" alt="" class="" height="120px" width="200px"></a>
   <a href=""> <img src="fre11.webp" alt="" class="" height="120px" width="200px"></a>
   <a href="https://www.hotstar.com/in/movies/beauty-and-the-beast/1260018151?filters=content_type%3Dmovie"> <img src="fre12.webp" alt="" class="fre"></a>
</div> -->
<!-- frequently watched end -->
</body> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            margin: 0;
        }
        .home{
            height: 100vh;
            width: 100%;
            background-color: rgb(124, 124, 224);
        }
        .home nav{
            /* border: solid ; */
            width:500px ;
            height:70px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            right: 70px;
        }
        nav a{
            text-decoration: none;
            font-size:30px ;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(16, 4, 61);     
        }
        .main .name{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-150px, -150px);
        }
        .name h1{
            color: black;
            font-size: 90px;
            width: 500px;
        }
        .name h2{
            color: black;
            font-size: 30px;
            width: 500px;
            /* font-weight: 200; */
            font-family: 'Times New Roman', Times, serif;
        }
        #home-icon{
            position: relative;
            top: 50px;
            left: 150px;
            font-size: 100px;
            color: green;
            animation: bounce 0.5s ease infinite alternate;
        }
        @keyframes bounce{
            from{
                transform: translate(0px);
            }
            to{
                transform: translateY(25px);
            }
        }

        .about{
            height: 100vh;
            width: 100%;
            background-color: rgb(135, 16, 159);
        }
        .about h2{
            color: black;
            font-size: 55px;
        }
    </style>
</head>
<body>
   <div class="main">
    <!-- home section start -->
    <div class="home">
    <nav>
        <a href="">About</a>
        <a href="">Project</a>
        <a href="">Contact</a>
    </nav>
    <div class="name">
        <h1>Hii...I Am Harshini</h1>
        <h2>A Python Full Stack Developer</h2>
        <a href="" ><span class="material-symbols-outlined" id="home-icon">
            arrow_drop_down_circle
            </span></a>
    </div>
    </div>
    <!-- home section end -->


    <!-- about start -->
    <div class="about">
        <h2>About Me</h2>

    </div>
    <!-- about end -->
   </div> 
</body>
</html>

<!-- 
<p>
    Python:
 Learned, Data structures: Lists, tuples, dictionaries, sets, and their operations, Basics of Python: Variables, data types, operators, control structures (if-else, loops).

 HTML:
 Learned, Structure of a HTML5 boiler plate, Different types of paired and un-paired tags, Lists: Types of lists, Ordered and Unordered lists, to build a table, to build a form, the fundamentals and use of Hypertext and Marquee text, Importing Audio and Video inside webpage and Iframes.
 
 CSS:
 Learned, Box Model of CSS elements, Background and it is attributes, Different types of Selectors, Divisions, Gradients and Opacity, Positions and Display Properties, Combinators, Pseudo Class, Pseudo Elements.
 
 SQL:
 Good understanding of RDBMS concepts like, Identifiers, Datatypes, DDL, DML, DCL, TCL, DQL statements.

</p> -->
.header{
    justify-content: space-between;
    position:fixed;
    height:50px;
    width: 100%;
    padding-left: 750px;
    font-size: 40px;
    background-color:transparent;


    <h2 id="contact">Contact Info</h2>
    <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>   
   <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
   <a class="leg" href="https://www.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/882px-Google_%22G%22_Logo.svg.png?20230305195327" alt="" height="40px" width="40px"></a>
   <a class="leg" href=""><img src="instagram_1076991.png" alt=""  height="40p" width="40px"></a>
   <a class="leg" href=""><img src="whatsapp_1077004.png" alt=""  height="40p" width="40px"></a>
   <a class="leg" href=""><img src="mail_646094.png" alt=""  height="40p" width="40px"></a>
   <a class="leg" href=""><img src="mobile-phone_545245.png" alt=""  height="40p" width="40px"></a>
   <a class="leg" href=""><img src="linkedin_3536569.png" alt=""  height="40p" width="40px"></a>